<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Babel React Mobx Typescript Webpack Template</title>
    <link
      href="https://fonts.googleapis.com/css?family=Great+Vibes|Open+Sans|Open+Sans+Condensed:300|PT+Sans"
      rel="stylesheet"
    />
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
